[gd_scene load_steps=4 format=3 uid="uid://1dgi312f4jg3"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_anx7g"]
[ext_resource type="Texture2D" uid="uid://rpy4vsbyy3tp" path="res://graphics/player/player.png" id="1_qpe3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eqv2"]
radius = 66.0303

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_anx7g")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(35, -19)
rotation = 1.5708
texture = ExtResource("1_qpe3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_1eqv2")

[node name="LaserStartPositions" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(128, 19)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(125, 9)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(124, 29)

[node name="Cooldowns" type="Node" parent="."]

[node name="LaserReloadTimer" type="Timer" parent="Cooldowns"]
wait_time = 0.4
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="Cooldowns"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Cooldowns/LaserReloadTimer" to="." method="_on_laser_reload_timer_timeout"]
[connection signal="timeout" from="Cooldowns/GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
