[gd_scene load_steps=11 format=3 uid="uid://byad37pkcng3j"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_nx7l6"]
[ext_resource type="PackedScene" uid="uid://cleojnq1wieq0" path="res://scenes/Objects/gate.tscn" id="2_2u8up"]
[ext_resource type="Texture2D" uid="uid://cceip44yw8cvr" path="res://graphics/ground/stones.png" id="2_eftx1"]
[ext_resource type="Texture2D" uid="uid://bl35hpohyt07" path="res://graphics/decals/dirt_patch.png" id="3_8do1x"]
[ext_resource type="PackedScene" uid="uid://1dgi312f4jg3" path="res://scenes/player/player.tscn" id="4_j2prm"]
[ext_resource type="Texture2D" uid="uid://bvjgaemvocy8t" path="res://graphics/decals/moss/moss_1.png" id="4_stquc"]
[ext_resource type="Texture2D" uid="uid://3kjvi8uqys8h" path="res://graphics/decals/moss/moss_2.png" id="5_ku08b"]
[ext_resource type="Texture2D" uid="uid://dwas5uudivgm3" path="res://graphics/decals/moss/moss_3.png" id="6_q634t"]
[ext_resource type="Texture2D" uid="uid://e6y2ly2n7f4n" path="res://graphics/decals/moss/moss_4.png" id="7_k3dnq"]
[ext_resource type="Texture2D" uid="uid://bc5yntf1d5nc0" path="res://graphics/decals/moss/moss_5.png" id="8_y74gi"]

[node name="Level" type="Node2D"]
script = ExtResource("1_nx7l6")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(571, 534)
texture = ExtResource("2_eftx1")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.92549, 0.858824, 0.501961, 1)
position = Vector2(-477, 1096)
texture = ExtResource("3_8do1x")

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(1883, 638)
texture = ExtResource("4_stquc")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(2273, 1506)
texture = ExtResource("5_ku08b")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(1076, 823)
texture = ExtResource("6_q634t")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(612, 1522)
texture = ExtResource("7_k3dnq")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(2865, 523)
texture = ExtResource("8_y74gi")

[node name="Gate" parent="." instance=ExtResource("2_2u8up")]
position = Vector2(504, -569)

[node name="Player" parent="." instance=ExtResource("4_j2prm")]
position = Vector2(530, 410)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_exited_gate" from="Gate" to="." method="_on_gate_player_exited_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
